<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sign up | Robusta</title>
      <!-- Bootstrap -->
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
         integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
         crossorigin="anonymous"
      />
      <!-- styles -->
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="container h-100">
         <div class="row justify-content-center align-items-center">
            <div id="containerCard" class="col-xl-4 pt-5 card container-card">
               <div class="card-body">
                  <h5 class="card-title">Sign Up</h5>
                  <form id="signInForm" novalidate class="d-none">
                     <fieldset>
                        <legend class="d-none">
                           Required Information to Sign In
                        </legend>
                        <!-- email -->
                        <div class="form-group">
                           <label class="d-none" for="email">
                              Email <span>(required)</span>
                           </label>
                           <input
                              type="email"
                              name="email"
                              id="signInEmail"
                              class="form-control"
                              placeholder="Email"
                              aria-placeholder="Email"
                              required
                              aria-required="true"
                              aria-errormessage="signInEmailErrorMessage"
                           />
                           <p
                              id="signInEmailErrorMessage"
                              class="invalid-feedback"
                              aria-live="off"
                           ></p>
                        </div>
                        <!-- password -->
                        <div class="form-group">
                           <label class="d-none" for="password">
                              Password <span>(required)</span>
                           </label>
                           <input
                              type="password"
                              name="password"
                              id="signInPassword"
                              class="form-control"
                              aria-describedby="passwordHelp"
                              placeholder="Password"
                              aria-placeholder="Password"
                              required
                              aria-required="true"
                              aria-errormessage="signInPasswordErrorMessage"
                           />
                           <p
                              id="signInPasswordErrorMessage"
                              class="invalid-feedback"
                              aria-live="off"
                           ></p>
                        </div>
                     </fieldset>
                     <!-- submit button -->
                     <button type="submit" class="btn btn-primary btn-block">
                        Sign In
                     </button>
                  </form>
                  <form id="signUpForm" novalidate>
                     <fieldset>
                        <legend class="d-none">
                           Required Information to Sign Up
                        </legend>
                        <!-- full name -->
                        <div class="form-group">
                           <label class="d-none" for="fullName">
                              Full Name <span>(required)</span>
                           </label>
                           <input
                              type="text"
                              class="form-control"
                              name="fullName"
                              id="signUpFullName"
                              placeholder="Full Name"
                              aria-placeholder="Full Name"
                              required
                              aria-required="true"
                              aria-errormessage="signUpFullNameErrorMessage"
                           />
                           <p
                              id="signUpFullNameErrorMessage"
                              class="invalid-feedback"
                              aria-live="off"
                           ></p>
                        </div>
                        <!-- email -->
                        <div class="form-group">
                           <label class="d-none" for="email">
                              Email <span>(required)</span>
                           </label>
                           <input
                              type="email"
                              name="email"
                              id="signUpEmail"
                              class="form-control"
                              placeholder="Email"
                              aria-placeholder="Email"
                              required
                              aria-required="true"
                              aria-errormessage="signUpEmailErrorMessage"
                           />
                           <p
                              id="signUpEmailErrorMessage"
                              class="invalid-feedback"
                              aria-live="off"
                           ></p>
                        </div>
                        <!-- user name -->
                        <div class="form-group">
                           <label class="d-none" for="username">
                              Username <span>(required)</span>
                           </label>
                           <input
                              type="text"
                              name="username"
                              id="signUpUsername"
                              class="form-control"
                              placeholder="Username"
                              aria-placeholder="Username"
                              aria-describedby="usernameHelp"
                              required
                              aria-required="true"
                              aria-errormessage="signUpUsernameErrorMessage"
                           />
                           <p
                              id="signUpUsernameErrorMessage"
                              class="invalid-feedback"
                              aria-live="off"
                           ></p>
                           <small
                              id="usernameHelp"
                              class="form-text text-muted"
                           >
                              Pick a uniuqe username
                           </small>
                        </div>
                        <!-- password -->
                        <div class="form-group">
                           <label class="d-none" for="password">
                              Password <span>(required)</span>
                           </label>
                           <input
                              type="password"
                              name="password"
                              id="signUpPassword"
                              class="form-control"
                              aria-describedby="passwordHelp"
                              placeholder="Password"
                              aria-placeholder="Password"
                              required
                              aria-required="true"
                              aria-errormessage="signUpPasswordErrorMessage"
                           />
                           <p
                              id="signUpPasswordErrorMessage"
                              class="invalid-feedback"
                              aria-live="off"
                           ></p>
                           <small
                              id="passwordHelp"
                              class="form-text text-muted"
                           >
                              Pick a password that contains letters, numbers and
                              special characters
                           </small>
                        </div>
                     </fieldset>
                     <!-- submit button -->
                     <button type="submit" class="btn btn-primary btn-block">
                        Sign Up
                     </button>
                  </form>
                  <button class="btn btn-light btn-block cancel-button">
                     Cancel
                  </button>
                  <small id="signInFormHelp" class="text-muted d-none">
                     Don't have an account?
                     <a href="#" id="registerAnchor">Register</a>
                  </small>
                  <small id="signUpFormHelp" class="text-muted">
                     Already have an account?
                     <a href="#" id="signInAnchor">Sign in</a>
                  </small>
               </div>
            </div>
         </div>
         <div class="row justify-content-center align-items-center">
            <div
               class="alert alert-success col-6 d-none"
               role="alert"
               id="successFeedbackMessage"
               aria-live="off"
            ></div>
            <div
               class="alert alert-danger col-6 d-none"
               role="alert"
               id="errorFeedbackMessage"
               aria-live="off"
            ></div>
         </div>
      </div>
      <script type="module" src="script.js"></script>
   </body>
</html>
